const express = require('express');
const bodyParser = require('body-parser');
const stripe = require('stripe')('sua_chave_secreta_do_stripe');

const app = express();
app.use(bodyParser.json());

app.post('/checkout', async (req, res) => {
    const { items } = req.body;

    // Criação de uma sessão de pagamento no Stripe
    const session = await stripe.checkout.sessions.create({
        payment_method_types: ['card'],
        line_items: items.map(item => ({
            price_data: {
                currency: 'brl',
                product_data: {
                    name: item.produto,
                },
                unit_amount: item.preco * 100, // Converter para centavos
            },
            quantity: 1,
        })),
        mode: 'payment',
        success_url: 'http://localhost:3000/sucesso',
        cancel_url: 'http://localhost:3000/cancelar',
    });

    res.json({ id: session.id });
});

app.listen(3000, () => {
    console.log('Servidor rodando na porta 3000');
});